{
  "name": "kickers",
  "version": "1.0.0",
  "description": "Hanya untuk bersenang-senang",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ahok",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "axios": "^0.24.0",
    "dotenv": "^16.1.3"
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "pino": "^7.0.5",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0"
  }
}
